/**
 * Admin styles for WP Match Free
 */

#wpmatch-free-settings .form-table th{width:280px}

/* Dashboard Stats */
.wpmatch-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-box {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left: 4px solid #72aee6;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-box h3 {
    font-size: 2em;
    margin: 0 0 10px 0;
    color: #1d2327;
}

.stat-box p {
    margin: 0;
    color: #646970;
    font-weight: 500;
}

.wpmatch-quick-actions {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin-top: 20px;
}

/* Field Management */
.wpmatch-field-manager {
    background: #fff;
    border: 1px solid #c3c4c7;
    margin-top: 20px;
}

.field-tabs {
    display: flex;
    border-bottom: 1px solid #c3c4c7;
    background: #f6f7f7;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background: #e5e5e5;
}

.tab-button.active {
    background: #fff;
    border-bottom-color: #72aee6;
    color: #0073aa;
    font-weight: 600;
}

.field-content {
    padding: 20px;
}

.fields-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
}

.fields-header h2 {
    margin: 0;
}

/* Sortable Fields */
.sortable-fields {
    min-height: 100px;
}

.field-row {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    cursor: move;
    transition: all 0.3s ease;
}

.field-row:hover {
    background: #f0f0f1;
    border-color: #72aee6;
}

.field-row.ui-sortable-helper {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transform: rotate(2deg);
}

.field-handle {
    margin-right: 15px;
    color: #646970;
    cursor: grab;
}

.field-handle:active {
    cursor: grabbing;
}

.field-info {
    flex: 1;
}

.field-info strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.field-type {
    color: #646970;
    font-size: 14px;
}

.field-meta {
    margin-top: 5px;
}

.required-badge,
.searchable-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
}

.required-badge {
    background: #d63638;
    color: #fff;
}

.searchable-badge {
    background: #00a32a;
    color: #fff;
}

.field-actions {
    display: flex;
    gap: 10px;
}

.field-actions .button {
    padding: 5px 12px;
    font-size: 13px;
}

/* Modal Styles */
.wpmatch-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    border-radius: 4px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    overflow: hidden;
}

.modal-header {
    background: #f6f7f7;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #646970;
    line-height: 1;
    padding: 0;
}

.modal-close:hover {
    color: #d63638;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    background: #f6f7f7;
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.modal-footer .button {
    margin-left: 10px;
}

/* Options Management */
.option-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.option-item input {
    flex: 1;
    margin-right: 10px;
}

.remove-option {
    background: #d63638;
    color: #fff;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 3px;
}

.add-option {
    margin-top: 10px;
}

/* Loading States */
.wpmatch-loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.wpmatch-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
.wpmatch-notice {
    position: fixed;
    top: 32px;
    right: 20px;
    background: #00a32a;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    z-index: 9999999;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

.wpmatch-notice.error {
    background: #d63638;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .field-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .field-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-end;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .wpmatch-dashboard-stats {
        grid-template-columns: 1fr;
    }
}