/**
 * Admin styles for WP Match Free
 */

#wpmatch-free-settings .form-table th{width:280px}

/* Dashboard Stats */
.wpmatch-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-box {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left: 4px solid #72aee6;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-box h3 {
    font-size: 2em;
    margin: 0 0 10px 0;
    color: #1d2327;
}

.stat-box p {
    margin: 0;
    color: #646970;
    font-weight: 500;
}

.wpmatch-quick-actions {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin-top: 20px;
}

/* Field Management */
.wpmatch-field-manager {
    background: #fff;
    border: 1px solid #c3c4c7;
    margin-top: 20px;
}

.field-tabs {
    display: flex;
    border-bottom: 1px solid #c3c4c7;
    background: #f6f7f7;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background: #e5e5e5;
}

.tab-button.active {
    background: #fff;
    border-bottom-color: #72aee6;
    color: #0073aa;
    font-weight: 600;
}

.field-content {
    padding: 20px;
}

.fields-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
}

.fields-header h2 {
    margin: 0;
}

/* Sortable Fields */
.sortable-fields {
    min-height: 100px;
}

.field-row {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    cursor: move;
    transition: all 0.3s ease;
}

.field-row:hover {
    background: #f0f0f1;
    border-color: #72aee6;
}

.field-row.ui-sortable-helper {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transform: rotate(2deg);
}

.field-handle {
    margin-right: 15px;
    color: #646970;
    cursor: grab;
}

.field-handle:active {
    cursor: grabbing;
}

.field-info {
    flex: 1;
}

.field-info strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.field-type {
    color: #646970;
    font-size: 14px;
}

.field-meta {
    margin-top: 5px;
}

.required-badge,
.searchable-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
}

.required-badge {
    background: #d63638;
    color: #fff;
}

.searchable-badge {
    background: #00a32a;
    color: #fff;
}

.field-actions {
    display: flex;
    gap: 10px;
}

.field-actions .button {
    padding: 5px 12px;
    font-size: 13px;
}

/* Modal Styles */
.wpmatch-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    border-radius: 4px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    overflow: hidden;
}

.modal-header {
    background: #f6f7f7;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #646970;
    line-height: 1;
    padding: 0;
}

.modal-close:hover {
    color: #d63638;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    background: #f6f7f7;
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.modal-footer .button {
    margin-left: 10px;
}

/* Options Management */
.option-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    background: #f9f9f9;
    border: 1px solid #ddd;
}

.option-item input {
    flex: 1;
    margin-right: 10px;
}

.remove-option {
    background: #d63638;
    color: #fff;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 3px;
}

.add-option {
    margin-top: 10px;
}

/* Loading States */
.wpmatch-loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.wpmatch-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
.wpmatch-notice {
    position: fixed;
    top: 32px;
    right: 20px;
    background: #00a32a;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    z-index: 9999999;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

.wpmatch-notice.error {
    background: #d63638;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Demo Content Management */
.wpmatch-demo-manager {
    max-width: 1200px;
}

.demo-stats-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin-bottom: 20px;
}

.demo-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    background: #f6f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.stat-card.available {
    border-color: #00a32a;
    background: #f0f8f0;
}

.stat-card.limit-reached {
    border-color: #d63638;
    background: #fef0f0;
}

.stat-number {
    font-size: 2.5em;
    font-weight: 600;
    color: #1d2327;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #646970;
    font-weight: 500;
}

.demo-actions-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin-bottom: 20px;
}

.demo-action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.action-card {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
}

.action-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #1d2327;
}

.action-card p {
    color: #646970;
    margin-bottom: 20px;
}

.create-users-form {
    margin-bottom: 15px;
}

.create-users-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.create-users-form select {
    margin-bottom: 15px;
    min-width: 150px;
}

.demo-limit-notice {
    color: #d63638;
    font-weight: 600;
    font-size: 13px;
    margin-top: 10px;
}

.demo-addons-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin-bottom: 20px;
}

.addon-packs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pack-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    position: relative;
}

.pack-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
}

.pack-card p {
    margin-bottom: 15px;
    font-size: 14px;
    opacity: 0.9;
}

.pack-price {
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.pack-card .button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.pack-card .button:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.3);
}

.demo-info-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
}

.demo-info-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.demo-info-section ul {
    margin: 0;
    padding-left: 20px;
}

.demo-info-section li {
    margin-bottom: 8px;
    color: #646970;
}

/* Demo-specific button styles */
.action-card .button-primary {
    background: #0073aa;
    border-color: #0073aa;
}

.action-card .button-primary:hover:not(:disabled) {
    background: #005a87;
    border-color: #005a87;
}

.action-card .button:disabled {
    background: #ddd !important;
    border-color: #ddd !important;
    color: #999 !important;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .field-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .field-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-end;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .wpmatch-dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .demo-stats-grid,
    .demo-action-cards,
    .addon-packs {
        grid-template-columns: 1fr;
    }
    
    .wpmatch-demo-manager {
        padding: 0;
    }
}