<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Match Free - Demo Page</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .section { margin: 40px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .section h2 { color: #333; border-bottom: 2px solid #e74c3c; padding-bottom: 10px; }
        .code-block { background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; margin: 10px 0; }
        .feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0; }
        .feature-card { border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; background: #f9f9f9; }
        .shortcode { background: #e8f5e8; padding: 8px; border-radius: 4px; font-family: monospace; }
        .block-code { background: #e8f0ff; padding: 8px; border-radius: 4px; font-family: monospace; }
        .api-endpoint { background: #fff3cd; padding: 8px; border-radius: 4px; font-family: monospace; }
        .admin-note { background: #f0f8ff; padding: 15px; border-left: 4px solid #007cba; margin: 15px 0; }
    </style>
</head>
<body>
    <header>
        <h1>🎯 WP Match Free - Demo & Documentation</h1>
        <p>Complete WordPress dating plugin with profiles, discovery, messaging, and moderation features.</p>
    </header>

    <div class="section">
        <h2>📋 Quick Setup Guide</h2>
        <ol>
            <li>Upload the plugin to <code>/wp-content/plugins/wpmatch-free/</code></li>
            <li>Activate the plugin in WordPress admin</li>
            <li>Go to <strong>WP Match</strong> in admin menu for settings</li>
            <li>Create pages and add shortcodes or blocks as shown below</li>
        </ol>
    </div>

    <div class="section">
        <h2>🔧 Available Shortcodes</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Profile Editor</h3>
                <div class="shortcode">[wpmf_profile_edit]</div>
                <p>Allows logged-in users to create and edit their dating profile with gender, region, headline, and bio fields.</p>
                <strong>Usage:</strong> Add to a page called "Edit Profile"
            </div>
            
            <div class="feature-card">
                <h3>Search Form</h3>
                <div class="shortcode">[wpmf_search_form]</div>
                <p>Provides a search form with filters for region, age range, and photo requirements.</p>
                <strong>Usage:</strong> Add to your main dating page
            </div>
            
            <div class="feature-card">
                <h3>Search Results</h3>
                <div class="shortcode">[wpmf_search_results]</div>
                <p>Displays search results based on form parameters, showing profile cards with headlines and regions.</p>
                <strong>Usage:</strong> Add below the search form or on a separate results page
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🎨 Gutenberg Blocks</h2>
        <p>All shortcodes are also available as Gutenberg blocks in the block editor:</p>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Profile Edit Block</h3>
                <div class="block-code">wpmf/profile-edit</div>
                <p>Same functionality as the shortcode, but with Gutenberg integration.</p>
            </div>
            
            <div class="feature-card">
                <h3>Search Form Block</h3>
                <div class="block-code">wpmf/search-form</div>
                <p>Dating search form as a native Gutenberg block.</p>
            </div>
            
            <div class="feature-card">
                <h3>Search Results Block</h3>
                <div class="block-code">wpmf/search-results</div>
                <p>Displays search results as a Gutenberg block.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🚀 REST API Endpoints</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Profiles List</h3>
                <div class="api-endpoint">GET /wp-json/wpmatch-free/v1/profiles</div>
                <p><strong>Parameters:</strong> page, per_page, age_min, age_max, region, verified, has_photo</p>
                <p>Returns paginated list of active dating profiles with filtering options.</p>
            </div>
            
            <div class="feature-card">
                <h3>Profile Detail</h3>
                <div class="api-endpoint">GET /wp-json/wpmatch-free/v1/profiles/{user_id}</div>
                <p>Returns detailed information about a specific user's dating profile.</p>
            </div>
            
            <div class="feature-card">
                <h3>My Matches</h3>
                <div class="api-endpoint">GET /wp-json/wpmatch-free/v1/matches/me</div>
                <p><strong>Auth:</strong> Required</p>
                <p>Returns potential matches for the current user based on region compatibility.</p>
            </div>
            
            <div class="feature-card">
                <h3>Likes Received</h3>
                <div class="api-endpoint">GET /wp-json/wpmatch-free/v1/likes/me</div>
                <p><strong>Auth:</strong> Required</p>
                <p>Shows users who have liked the current user's profile.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🛡️ Safety & Moderation Features</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Rate Limiting</h3>
                <p><strong>Messages:</strong> 20 per day (configurable)<br>
                <strong>Likes:</strong> 50 per day (configurable)</p>
                <p>Prevents spam and abuse through per-user daily limits.</p>
            </div>
            
            <div class="feature-card">
                <h3>Word Filter</h3>
                <p>Comma-separated list of blocked words in messages.</p>
                <p>Configure in <em>WP Match > Settings > Moderation & Safety</em></p>
            </div>
            
            <div class="feature-card">
                <h3>Photo Moderation</h3>
                <p><strong>Pre-approval:</strong> Photos need approval before visible<br>
                <strong>Post-approval:</strong> Photos visible immediately, reviewed later</p>
            </div>
            
            <div class="feature-card">
                <h3>Blocking System</h3>
                <p>Users can block each other. Blocked users:</p>
                <ul>
                    <li>Don't appear in search results</li>
                    <li>Cannot view each other's profiles</li>
                    <li>Cannot send messages</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>👥 User Roles & Capabilities</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Member (wpmf_member)</h3>
                <p>Basic dating site members with read capability.</p>
            </div>
            
            <div class="feature-card">
                <h3>Moderator (wpmf_moderator)</h3>
                <p>Can moderate photos, handle reports, and verify users.</p>
            </div>
            
            <div class="feature-card">
                <h3>Custom Capabilities</h3>
                <ul>
                    <li>dating_edit_profile</li>
                    <li>dating_upload_photo</li>
                    <li>dating_message</li>
                    <li>dating_like</li>
                    <li>dating_moderate</li>
                    <li>dating_verify</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🗃️ Database Structure</h2>
        <p>The plugin creates 11 custom tables for optimal performance:</p>
        <div class="code-block">
wp_wpmf_profiles         - Core dating profiles
wp_wpmf_profile_meta     - Extended profile metadata
wp_wpmf_photos           - Profile photos with moderation
wp_wpmf_threads          - Message conversation threads
wp_wpmf_messages         - Individual messages
wp_wpmf_likes            - User likes/favorites
wp_wpmf_blocks           - User blocking relationships
wp_wpmf_reports          - User reports for moderation
wp_wpmf_verifications    - Identity verification requests
wp_wpmf_interests        - Available interests/hobbies
wp_wpmf_interest_map     - User-to-interest mapping
        </div>
    </div>

    <div class="section">
        <h2>🔒 Privacy & GDPR Compliance</h2>
        <div class="admin-note">
            <strong>WordPress Privacy Tools Integration:</strong><br>
            The plugin integrates with WordPress privacy tools, allowing users to export or delete all their dating data through the standard WordPress privacy interface.
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Data Export</h3>
                <p>Exports profile data, messages, and likes in standard WordPress format.</p>
            </div>
            
            <div class="feature-card">
                <h3>Data Erasure</h3>
                <p>Completely removes user's dating profile, messages, and activity data.</p>
            </div>
            
            <div class="feature-card">
                <h3>Privacy Policy</h3>
                <p>Auto-generates privacy policy content suggestion for site administrators.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>⚙️ Admin Interface</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Main Settings</h3>
                <p><strong>Location:</strong> WP Admin > WP Match > Settings</p>
                <ul>
                    <li>General settings</li>
                    <li>Moderation controls</li>
                    <li>Rate limits configuration</li>
                    <li>Verification settings</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>Photo Moderation</h3>
                <p><strong>Location:</strong> WP Admin > WP Match > Photos</p>
                <p>Review and approve/reject user-uploaded photos.</p>
            </div>
            
            <div class="feature-card">
                <h3>User Reports</h3>
                <p><strong>Location:</strong> WP Admin > WP Match > Reports</p>
                <p>Handle user reports and take moderation actions.</p>
            </div>
            
            <div class="feature-card">
                <h3>Verifications</h3>
                <p><strong>Location:</strong> WP Admin > WP Match > Verifications</p>
                <p>Process identity verification requests.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🌐 Internationalization</h2>
        <div class="admin-note">
            <strong>Translation Ready:</strong><br>
            The plugin includes a complete POT file with 160+ translatable strings. All text is properly wrapped with translation functions and ready for localization.
        </div>
        <div class="code-block">
Text Domain: wpmatch-free
Domain Path: /languages
POT File: languages/wpmatch-free.pot
        </div>
    </div>

    <div class="section">
        <h2>🧪 Testing & Quality Assurance</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>PHPUnit Tests</h3>
                <p>Comprehensive test suites covering:</p>
                <ul>
                    <li>Profile CRUD operations</li>
                    <li>REST API endpoints</li>
                    <li>Rate limiting functionality</li>
                    <li>Access controls</li>
                    <li>Word filtering</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>Coding Standards</h3>
                <p>Follows WordPress Coding Standards (WPCS) with PHPCS integration.</p>
                <div class="code-block">composer run phpcs</div>
            </div>
            
            <div class="feature-card">
                <h3>GitHub Actions</h3>
                <p>Automated testing and quality checks on every commit.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>📝 Example Page Structure</h2>
        <div class="admin-note">
            <strong>Recommended Page Setup:</strong>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Dating Home Page</h3>
                <div class="code-block">
Page Title: Find Your Match
Content:
[wpmf_search_form]
[wpmf_search_results]
                </div>
            </div>
            
            <div class="feature-card">
                <h3>Profile Management</h3>
                <div class="code-block">
Page Title: My Profile
Content:
[wpmf_profile_edit]

(Restrict to logged-in users)
                </div>
            </div>
            
            <div class="feature-card">
                <h3>With Gutenberg Blocks</h3>
                <p>Instead of shortcodes, you can use the equivalent Gutenberg blocks:</p>
                <ul>
                    <li>Profile Edit Block</li>
                    <li>Search Form Block</li>
                    <li>Search Results Block</li>
                </ul>
            </div>
        </div>
    </div>

    <footer style="margin-top: 60px; padding-top: 20px; border-top: 1px solid #ddd; text-align: center; color: #666;">
        <p><strong>WP Match Free v0.1.0</strong> - Privacy-first WordPress dating plugin</p>
        <p>Licensed under GPLv3 | Compatible with WordPress 6.5+ | Requires PHP 8.1+</p>
    </footer>
</body>
</html>